.dialog{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
mat-card-header{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
mat-card-content{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
mat-card-actions{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.horizontal-list {
  display: flex;
  justify-content: space-evenly;

}

.horizontal-list mat-list-item {
  margin-right: 10px;
}

table{
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #434651;
  min-width: 90%;
  margin: auto;
  align-content: center ;
  margin-top: 30px;
  background: #1A1526;
}
.positive-change {
  color: #7CA12B;
}

.negative-change {
  color: #F2506E;
}
th{
  text-align: center;
}
td{
  text-align: center;
}

.heatmap-cell {
  text-align: center;
  color: white;
  font-weight: bold;
}
